VITE_SUPABASE_URL="https://ybbetihhhpoekxyzcsah.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYmV0aWhoaHBvZWt4eXpjc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTg3MzMsImV4cCI6MjA1NzUzNDczM30.vG0mW6v-DJecyCz-T6H8Oar49INf3yj5iJeFTwFE-Ho"
